;                                                ksl.cfg

;        Configuration file for the stack instruction set


         ; Part 1 (mnemonics in opcode order)

p    1        ; mnemonic and number of operands for opcode 0
pc   1        ; mnemonic and number of operands for opcode 1
pr   1        ; mnemonic and number of operands for opcode 2
cora 1        ; mnemonic and number of operands for opcode 3
aspc 1        ; mnemonic and number of operands for opcode 4
call 1        ; mnemonic and number of operands for opcode 5
ja   1        ; mnemonic and number of operands for opcode 6
jcnt 1        ; mnemonic and number of operands for opcode 7
jp   1        ; mnemonic and number of operands for opcode 8
jn   1        ; mnemonic and number of operands for opcode 9
jz   1        ; mnemonic and number of operands for opcode A
jnz  1        ; mnemonic and number of operands for opcode B
jodd 1        ; mnemonic and number of operands for opcode C
jzon 1        ; mnemonic and number of operands for opcode D
jzop 1        ; mnemonic and number of operands for opcode E
ret  0        ; mnemonic and number of operands for opcode F0
add  0        ; mnemonic and number of operands for opcode F1
sub  0        ; mnemonic and number of operands for opcode F2
stav 0        ; mnemonic and number of operands for opcode F3
stva 0        ; mnemonic and number of operands for opcode F4
load 0        ; mnemonic and number of operands for opcode F5
addc 1        ; mnemonic and number of operands for opcode F6
subc 1        ; mnemonic and number of operands for opcode F7
dupe 0        ; mnemonic and number of operands for opcode F8
esba 0        ; mnemonic and number of operands for opcode F9
reba 0        ; mnemonic and number of operands for opcode FA
zesp 0        ; mnemonic and number of operands for opcode FB
scmp 0        ; mnemonic and number of operands for opcode FC
ucmp 0        ; mnemonic and number of operands for opcode FD
rev  0        ; mnemonic and number of operands for opcode FE
shll 1        ; mnemonic and number of operands for opcode FF0
shrl 1        ; mnemonic and number of operands for opcode FF1
shra 1        ; mnemonic and number of operands for opcode FF2
m    0        ; mnemonic and number of operands for opcode FF3
mult 0        ; mnemonic and number of operands for opcode FF4
div  0        ; mnemonic and number of operands for opcode FF5
rem  0        ; mnemonic and number of operands for opcode FF6
addy 0        ; mnemonic and number of operands for opcode FF7
or   0        ; mnemonic and number of operands for opcode FF8
xor  0        ; mnemonic and number of operands for opcode FF9
and  0        ; mnemonic and number of operands for opcode FFA
flip 0        ; mnemonic and number of operands for opcode FFB
cali 0        ; mnemonic and number of operands for opcode FFC
sect 0        ; mnemonic and number of operands for opcode FFD
rot  0        ; mnemonic and number of operands for opcode FFE
psp  0        ; mnemonic and number of operands for opcode FFF0
bpbp 0        ; mnemonic and number of operands for opcode FFF1
pobp 0        ; mnemonic and number of operands for opcode FFF2
pbp  0        ; mnemonic and number of operands for opcode FFF3
bcpy 0        ; mnemonic and number of operands for opcode FFF4
                     

%%       ; Part 2 (reg names in number order starting with reg 6)

pc            ; register 6
sp            ; register 7
ac            ; register 8
ir            ; register 9
dc            ; register A
ct            ; register B
cy            ; register C
bp            ; register D
              ; Remaining regs can be referenced by their hex numbers


%%       ; Part 3 (special addresses and numbers)

0             ; horizontal start fetch address (hex)
0             ; vertical start fetch address (hex)

0             ; horizontal increment pc address (hex)
3             ; vertical increment pc address (hex)

1             ; horizontal read machine instruction address (hex)
1             ; vertical read machine instruction address

6             ; pc register number (hex)
7             ; sp register number (hex)
$             ; use top of stack as I/O register

6             ; machine-level register numbers (hex)
7
B
C
D
