         !ucmp
         ld     @32767
         ucmp   @_1
         dout
         ldc    '\n'
         aout

         ld     @_1
         ucmp   @32767
         dout
         ldc    '\n'
         aout

         ld     @_32768
         ucmp   @1
         dout
         ldc    '\n'
         aout

         ld     @_1
         ucmp   @_1
         dout
         ldc    '\n'
         aout

         ld     @5
         ucmp   @3
         dout
         ldc    '\n'
         aout

         ld     @3
         ucmp   @5
         dout
         ldc    '\n'
         aout

         ld     @_3
         ucmp   @_5
         dout
         ldc    '\n'
         aout

         ld     @_5
         ucmp   @_3
         dout
         ldc    '\n'
         aout
        
         halt
@32767:  dw    32767
@_32768: dw    -32768
@1:      dw    1
@_1:     dw    -1
@5:      dw    5
@_5:     dw    -5
@3:      dw    3
@_3:     dw    -3

